----------------------------------------
Nombre de data = 100000

Java default sort
Temps de calcul en millisecondes: 56
----------------------------------------
Nombre de data = 100000

Bubble sort
Temps de calcul en millisecondes: 24400
----------------------------------------
Nombre de data = 100000

Algo Cocktail sort
Temps de calcul en millisecondes: 10427
----------------------------------------
Nombre de data = 100000

Algo Cocktail sort
Temps de calcul en millisecondes: 10107
----------------------------------------
Nombre de data = 100000

Algo COCKTAIL
Temps de calcul en millisecondes: 10533
----------------------------------------
Nombre de data = 100000

Algo peigne
Temps de calcul en millisecondes: 16
----------------------------------------
Nombre de data = 100000

Algo comptage
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at AlgoAlgos.triComptage(AlgoAlgos.java:82)
	at BenchmarkOrder.main(BenchmarkOrder.java:85)

Process finished with exit code 1
----------------------------------------
Nombre de data = 100000 (positif)

Algo COCKTAIL
Temps de calcul en millisecondes: 10736
----------------------------------------
Nombre de data = 100000 (pos)

Algo peigne
Temps de calcul en millisecondes: 15
----------------------------------------
Nombre de data = 100000 (pos)

Algo comptage
Temps de calcul en millisecondes: 56